<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>1.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <Controls>true</Controls>
            <GalleryName>abc</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/noir/</ImageTemplate>
            <ImageTemplateName>Noir</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <OneLoop>false</OneLoop>
            <PublishFileName>E:/LawyerPortal/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>E:/LawyerPortal</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>10</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>Noir</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>90</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>240</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
        </Settings>
        <Images>
            <Image>
                <url>E:/LawyerPortal/Images/hawthorns_leaf-testimonial.jpg</url>
                <title>hawthorns_leaf-testimonial</title>
            </Image>
            <Image>
                <url>E:/LawyerPortal/Images/IMG-20160902-WA0019.jpg</url>
                <title>IMG-20160902-WA0019</title>
            </Image>
            <Image>
                <url>E:/LawyerPortal/Images/IMG-20160902-WA0027.jpg</url>
                <title>IMG-20160902-WA0027</title>
            </Image>
            <Image>
                <url>E:/LawyerPortal/Images/india.png</url>
                <title>india</title>
            </Image>
            <Image>
                <url>E:/LawyerPortal/Images/Lawyer.jpg</url>
                <title>Lawyer</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
